<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <main>
        <div class="gambar">
            <img src="/image/main-photo.jpg" alt="">
        </div>
        <div class="judul-text">
            <span>Get Organized Your Life</span>
        </div>
        <div class="isi-text">
            <span>This project is a simple and effective to-do list and task manager app which helps you manage time</span>
        </div>
        <div class="start">
                <a href="second.html">Get Started</a>
        </div>
    </main>
</body>
</html>